bybit-monitor/
│
├── docker-compose.yml            
├── .env                          
├── .gitignore
│
├── backend/                      
│   ├── Dockerfile
│   ├── requirements.txt
│   │
│   └── app/
│       ├── __init__.py
│       ├── main.py            
│       ├── config.py
│       ├── database.py
│       │
│       ├── models/                 
│       │   ├── __init__.py
│       │   └── price.py            
│       │
│       ├── services/              
│       │   ├── __init__.py
│       │   ├── bybit_client.py    
│       │   └── price_service.py    
│       │
│       └── api/                   
│           ├── __init__.py
│           └── prices.py          
│
├── frontend/                       
│   └── frontend/
│       └── src/
│           ├── index.html
│
└── database/                       # ← POSTGRESQL
    └── init/
        └── 01-init.sql             # ← Создание таблиц
